<html>
<head></head>
<body><h1>IFRAME</h1>
<iframe name="myscreen" height="500" width="950"></iframe><br>
<h1>Ram Charan movies trailers</h1>
<a href="https://www.youtube.com/embed/2wOccNJHpxc?si=m9XXta1QPOEjAid4"   target="myscreen">chirutha</a>&nbsp&nbsp
<a href="https://www.youtube.com/embed/NXfhuqDNxg4?si=qfayDb_S9qvK6CPp"  target="myscreen">magadeera</a>&nbsp&nbsp
<a href="https://www.youtube.com/embed/q8GcMjkbCjo?si=pACf6fIFUODtoRiq"  target="myscreen">orange</a>&nbsp&nbsp
<a href="https://www.youtube.com/embed/HGwYkuTT_bo?si=AiooqjvNOhJ3MyWz" target="myscreen">nayak</a>&nbsp&nbsp
<a href="https://www.youtube.com/embed/B1pvTpGSnH4?si=vhIQVSkGBitnbFou"  target="myscreen">game changer</a>&nbsp&nbsp

</body></html>